@layout('base')
@section('content')
<H1> Arbol de procesos </H1>
<p id="arbol"> </p>
<script>
  /**
  * getTreeView
  */

  function getTreeView(){
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET","/getTreeView", true);
    xhttp.onreadystatechange = function(){
      if(this.readyState == 4){
        var texto =this.responseText;
        document.getElementById("arbol").innerHTML = texto;
      }
    }
    xhttp.send();
  }
  //------------------------------------------
  getTreeView();
</script>
@endsection