@layout('base')
@section('content')

<H1> Procesos </H1>

<div  id="cuerpo">
  </div>
<script>
 function generateTable(){
   var xhttp = new XMLHttpRequest();
   xhttp.open("GET","/getProcess", true);
   xhttp.onreadystatechange = function(){
     if(this.readyState == 4){
       var texto =this.responseText;
       document.getElementById("cuerpo").innerHTML = texto;
      }
    }
    xhttp.send();
  }
  
  generateTable();
  setInterval(function() { generateTable(); }, 1000);
  
  function KillProcess(valor){
    alert("IDProcess "+valor);
    var xhttp = new XMLHttpRequest();
    var data = new FormData();
    xhttp.open("GET","/killProcess/"+valor, true);
    xhttp.send(data);
    xhttp.onreadystatechange = function(){
      if(this.readyState == 4){
        generateTable();
      }
    }
  }
</script>

@endsection